{
  "name": "teach-create-issues-action",
  "version": "1.0.0",
  "description": "每天自动创建 issues\r - 自动执行\r - 使用 js 来创建 issues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "octokit": "^2.0.4"
  }
}
